PORT=5000
MONGODB_URI=mongodb://localhost:27017/jobportal
JWT_SECRET= 6fee3a4b6c6b83c18261070bc4eead0f58cc5d1d8752c64b0bac0e62f6fc60e2
JWT_EXPIRES_IN=30d
CLOUD_NAME=your-cloud-name
API_KEY=your-api-key
API_SECRET=your-api-secret
FRONTEND_URL=http://localhost:3000
# Email configuration (for future use)
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587